Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\..\..\..\Windows\SysWOW64\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Module=mdMain; mdMain.bas
Class=cTree; cTree.cls
Class=cParser; cParser.cls
Class=cIR; cIR.cls
Module=mdConsts; mdConsts.bas
Module=mdConsole; mdConsole.bas
Startup="Sub Main"
HelpFile=""
Title="VbPeg"
ExeName32="VbPeg.exe"
Path32=".."
Command32="-trace C:\Work\Temp\vbpeg\test\Runner\peg\Test8\grammar.peg  -o nul:              "
Name="VbPeg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unicontsoft"
VersionFileDescription="PEG parser generator for VB6"
VersionProductName="VbPeg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
