Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B64B59AE-8789-49B7-9BA9-0453819E63CA}#1.0#0#..\..\..\Dreem\1.5\Binn\UcsDsQuery.tlb#Unicontsoft Active Directory Query Type Library 1.0
Module=mdMain; mdMain.bas
Class=cTree; cTree.cls
Class=cParser; cParser.cls
Class=cIR; cIR.cls
Startup="Sub Main"
HelpFile=""
Title="VbPeg"
ExeName32="VbPeg.exe"
Path32=".."
Command32="C:\Work\Temp\vbpeg\test\auto\calc\calc.peg  -tree  -o nul               "
Name="VbPeg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unicontsoft"
VersionFileDescription="PEG parser generator for VB6"
VersionProductName="VbPeg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
